# Laravel Utility Billing System - Environment Variables

# Copy these variables to your .env file or deployment platform

# ===========================================
# CORE APPLICATION SETTINGS
# ===========================================
APP_NAME="Utility Billing System"
APP_ENV=production
APP_KEY=base64:lPgxz7Mp1VoufVTObzAYiiAckeHGgijp5SIQyemgvNg=
APP_DEBUG=false
APP_URL=https://utility-7cqv.onrender.com

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/database/database.sqlite

# Alternative MySQL Configuration (if needed):
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=utility_billing
# DB_USERNAME=root
# DB_PASSWORD=your_password

# ===========================================
# CACHE & SESSION CONFIGURATION
# ===========================================
CACHE_DRIVER=file
CACHE_PREFIX=
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ===========================================
# QUEUE CONFIGURATION
# ===========================================
QUEUE_CONNECTION=sync

# ===========================================
# MAIL CONFIGURATION
# ===========================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@utility-billing.com
MAIL_FROM_NAME="${APP_NAME}"

# ===========================================
# FILE STORAGE
# ===========================================
FILESYSTEM_DISK=local

# ===========================================
# LOGGING
# ===========================================
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===========================================
# BROADCASTING (DISABLED)
# ===========================================
BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# ===========================================
# VITE CONFIGURATION
# ===========================================
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ===========================================
# SECURITY SETTINGS
# ===========================================
BCRYPT_ROUNDS=12

# ===========================================
# CUSTOM UTILITY SETTINGS
# ===========================================
UTILITY_COMPANY_NAME="Your Utility Company"
UTILITY_COMPANY_ADDRESS="123 Main Street, City, State 12345"
UTILITY_COMPANY_PHONE="(555) 123-4567"
UTILITY_COMPANY_EMAIL="info@yourutility.com"
UTILITY_COMPANY_WEBSITE="https://yourutility.com"

# ===========================================
# PDF GENERATION SETTINGS
# ===========================================
PDF_ENGINE=dompdf
PDF_DEFAULT_FONT=Arial

# ===========================================
# BILLING SETTINGS
# ===========================================
DEFAULT_CURRENCY=USD
DEFAULT_TAX_RATE=0.00
DEFAULT_DUE_DAYS=30

# ===========================================
# FEATURE FLAGS
# ===========================================
ENABLE_USER_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=false
ENABLE_TWO_FACTOR_AUTH=false

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_LOGIN=5
RATE_LIMIT_API=60

# ===========================================
# FILE UPLOAD SETTINGS
# ===========================================
MAX_FILE_SIZE=10240
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,doc,docx

# ===========================================
# REDIS CONFIGURATION (OPTIONAL)
# ===========================================
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===========================================
# AWS CONFIGURATION (OPTIONAL)
# ===========================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ===========================================
# PAYMENT PROCESSING (OPTIONAL)
# ===========================================
# Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox

# ===========================================
# SOCIAL LOGIN (OPTIONAL)
# ===========================================
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

# ===========================================
# MONITORING (OPTIONAL)
# ===========================================
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# ===========================================
# DEVELOPMENT TOOLS (DISABLE IN PRODUCTION)
# ===========================================
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
